[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/maps/terminal.tscn" id="1_arena"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]
[ext_resource type="Script" path="res://scripts/player/top_down_camera.gd" id="4_camera"]
[ext_resource type="Script" path="res://scripts/systems/spawn_manager.gd" id="5_spawn"]
[ext_resource type="Script" path="res://scripts/systems/round_manager.gd" id="6_round"]
[ext_resource type="Script" path="res://scripts/systems/points_manager.gd" id="7_points"]
[ext_resource type="Script" path="res://scripts/systems/game_manager.gd" id="8_game"]
[ext_resource type="Script" path="res://scripts/systems/audio_manager.gd" id="9_audio"]
[ext_resource type="Resource" path="res://data/zombies/walker.tres" id="10_walker"]
[ext_resource type="Resource" path="res://data/configs/rounds.tres" id="11_rounds"]
[ext_resource type="Resource" path="res://data/configs/points.tres" id="12_points"]
[ext_resource type="Script" path="res://scripts/systems/boss_manager.gd" id="13_boss"]
[ext_resource type="Script" path="res://scripts/main.gd" id="14_main"]
[ext_resource type="Script" path="res://scripts/systems/score_manager.gd" id="15_score"]
[ext_resource type="Resource" path="res://data/configs/score.tres" id="16_score_data"]
[ext_resource type="Script" path="res://scripts/online/anti_cheat.gd" id="17_cheat"]
[ext_resource type="Resource" path="res://data/configs/anticheat.tres" id="18_cheat_data"]
[ext_resource type="Script" path="res://scripts/systems/achievement_system.gd" id="19_achievements"]
[ext_resource type="Resource" path="res://data/configs/achievements.tres" id="20_achievement_data"]
[ext_resource type="Script" path="res://scripts/systems/power_up_system.gd" id="21_powerups"]
[ext_resource type="Script" path="res://scripts/systems/minimap_feed.gd" id="24_minimap"]
[ext_resource type="Script" path="res://scripts/events/world_event_system.gd" id="25_events"]
[ext_resource type="Resource" path="res://data/configs/world_events.tres" id="26_event_data"]
[ext_resource type="Script" path="res://scripts/quests/serum_quest.gd" id="27_serum"]
[ext_resource type="Resource" path="res://data/configs/quests.tres" id="28_quests"]
[ext_resource type="Resource" path="res://data/weapons/wind_cannon.tres" id="29_tornado"]
[ext_resource type="Resource" path="res://data/configs/powerups.tres" id="22_powerup_data"]
[ext_resource type="Resource" path="res://data/weapons/catalog.tres" id="23_catalog"]

[node name="Main" type="Node3D"]
script = ExtResource("14_main")

[node name="World" parent="." instance=ExtResource("1_arena")]

[node name="Player" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("2_player")]
camera = NodePath("../Camera")

[node name="Camera" type="Camera3D" parent="." node_paths=PackedStringArray("target")]
current = true
fov = 50.0
script = ExtResource("4_camera")
target = NodePath("../Player")

[node name="Zombies" type="Node3D" parent="."]

[node name="SpawnManager" type="Node" parent="." node_paths=PackedStringArray("world", "container", "target")]
script = ExtResource("5_spawn")
zombie_data = ExtResource("10_walker")
world = NodePath("../World")
container = NodePath("../Zombies")
target = NodePath("../Player")

[node name="BossManager" type="Node" parent="." node_paths=PackedStringArray("spawn_manager")]
script = ExtResource("13_boss")
spawn_manager = NodePath("../SpawnManager")

[node name="RoundManager" type="Node" parent="." node_paths=PackedStringArray("spawn_manager", "boss_manager")]
script = ExtResource("6_round")
data = ExtResource("11_rounds")
spawn_manager = NodePath("../SpawnManager")
boss_manager = NodePath("../BossManager")

[node name="PointsManager" type="Node" parent="."]
script = ExtResource("7_points")
data = ExtResource("12_points")

[node name="ScoreManager" type="Node" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("15_score")
data = ExtResource("16_score_data")
player = NodePath("../Player")

[node name="AntiCheat" type="Node" parent="." node_paths=PackedStringArray("points_manager", "score_manager")]
script = ExtResource("17_cheat")
data = ExtResource("18_cheat_data")
points_manager = NodePath("../PointsManager")
score_manager = NodePath("../ScoreManager")
anti_cheat = NodePath("../AntiCheat")

[node name="PowerUpSystem" type="Node" parent="." node_paths=PackedStringArray("player", "points_manager")]
script = ExtResource("21_powerups")
data = ExtResource("22_powerup_data")
player = NodePath("../Player")
points_manager = NodePath("../PointsManager")
weapon_catalog = ExtResource("23_catalog")

[node name="WorldEventSystem" type="Node" parent="." node_paths=PackedStringArray("player", "world", "round_manager", "spawn_manager", "points_manager")]
script = ExtResource("25_events")
data = ExtResource("26_event_data")
player = NodePath("../Player")
world = NodePath("../World")
round_manager = NodePath("../RoundManager")
spawn_manager = NodePath("../SpawnManager")
points_manager = NodePath("../PointsManager")

[node name="SerumQuest" type="Node" parent="." node_paths=PackedStringArray("player", "world", "round_manager", "spawn_manager")]
script = ExtResource("27_serum")
data = ExtResource("28_quests")
player = NodePath("../Player")
world = NodePath("../World")
round_manager = NodePath("../RoundManager")
spawn_manager = NodePath("../SpawnManager")
reward_weapon = ExtResource("29_tornado")

[node name="MinimapFeed" type="Node" parent="." node_paths=PackedStringArray("world", "player")]
script = ExtResource("24_minimap")
world = NodePath("../World")
player = NodePath("../Player")

[node name="AchievementSystem" type="Node" parent="." node_paths=PackedStringArray("anti_cheat")]
script = ExtResource("19_achievements")
catalog = ExtResource("20_achievement_data")
anti_cheat = NodePath("../AntiCheat")

[node name="GameManager" type="Node" parent="." node_paths=PackedStringArray("player", "arena", "round_manager", "points_manager", "score_manager", "anti_cheat")]
script = ExtResource("8_game")
player = NodePath("../Player")
arena = NodePath("../World")
round_manager = NodePath("../RoundManager")
points_manager = NodePath("../PointsManager")
score_manager = NodePath("../ScoreManager")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("9_audio")

[node name="HUD" parent="." instance=ExtResource("3_hud")]
